# sudo apt-get install tmux=3.0a-2ubuntu0.3

# ctrl-b -> ctrl-a
set -g prefix C-a
# Use vim keybindings in copy mode
set -g mode-keys vi

bind-key  -T prefix       Escape   copy-mode
bind-key  -T copy-mode-vi v        send-keys -X begin-selection
bind-key  -T copy-mode-vi y 	   send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key  -T prefix       -        split-window             
bind-key  -T prefix       \\       split-window -h 

bind-key  -T prefix       k        select-pane -U                                                      
bind-key  -T prefix       j        select-pane -D                        
bind-key  -T prefix       h        select-pane -L                 
bind-key  -T prefix       l        select-pane -R 

bind-key  -T prefix       /        set-option synchronize-panes
